<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController" customModule="G_Life_NewUI" customModuleProvider="target">
            <connections>
                <outlet property="feedbackCategorySegmentControl" destination="ooS-Jg-zWh" id="dJa-A9-vkb"/>
                <outlet property="textView" destination="P0s-JY-iQO" id="rb8-lH-8JR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-JY-iQO">
                    <rect key="frame" x="20" y="10" width="560" height="288"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                </textView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-Jg-zWh">
                    <rect key="frame" x="20" y="328" width="560" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <segments>
                        <segment title="闪退"/>
                        <segment title="图片"/>
                        <segment title="界面"/>
                        <segment title="功能"/>
                        <segment title="其他"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-YP-Dus">
                    <rect key="frame" x="279" y="422" width="42" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="发送">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" title="发送">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendFeedBack" destination="-1" eventType="touchUpInside" id="PnG-J7-zZz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的宝贵意见是我们前进的动力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-KX-ZiT">
                    <rect key="frame" x="20" y="396" width="560" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P0s-JY-iQO" secondAttribute="trailing" constant="20" id="02d-KE-P37"/>
                <constraint firstItem="gpD-KX-ZiT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8yx-OT-5eG"/>
                <constraint firstItem="P0s-JY-iQO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GYB-FU-8Uk"/>
                <constraint firstItem="ooS-Jg-zWh" firstAttribute="top" secondItem="P0s-JY-iQO" secondAttribute="bottom" constant="30" id="JnQ-dG-RwA"/>
                <constraint firstItem="P0s-JY-iQO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="OTr-ut-SAb"/>
                <constraint firstAttribute="trailing" secondItem="ooS-Jg-zWh" secondAttribute="trailing" constant="20" id="PRi-4w-1Sf"/>
                <constraint firstItem="P0s-JY-iQO" firstAttribute="bottom" secondItem="gpD-KX-ZiT" secondAttribute="top" constant="-20" id="QhR-a2-qdE"/>
                <constraint firstItem="Tkd-YP-Dus" firstAttribute="top" secondItem="gpD-KX-ZiT" secondAttribute="bottom" constant="5" id="WcQ-Fy-SoQ"/>
                <constraint firstItem="Tkd-YP-Dus" firstAttribute="top" secondItem="gpD-KX-ZiT" secondAttribute="bottom" constant="35" id="XZf-CC-0ki"/>
                <constraint firstItem="P0s-JY-iQO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.48" id="hCG-p2-gQO"/>
                <constraint firstItem="Tkd-YP-Dus" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kRt-EZ-pU0"/>
                <constraint firstItem="gpD-KX-ZiT" firstAttribute="top" secondItem="ooS-Jg-zWh" secondAttribute="bottom" constant="40" id="tJb-yk-J3D"/>
                <constraint firstAttribute="trailing" secondItem="gpD-KX-ZiT" secondAttribute="trailing" constant="20" id="vUn-9I-2yx"/>
                <constraint firstItem="ooS-Jg-zWh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xfr-pE-iZp"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QhR-a2-qdE"/>
                    <exclude reference="XZf-CC-0ki"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="742" y="367"/>
        </view>
    </objects>
</document>
