<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IceViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="yk1-gG-UPI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_iceMakingRoom" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-Ak-ggA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制冰室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-0Y-PLO">
                    <rect key="frame" x="248" y="124" width="105" height="42"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-Ct-Rsd">
                    <rect key="frame" x="150" y="330" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ycm-Ct-Rsd" secondAttribute="height" multiplier="1:1" id="iS9-Tn-CRX"/>
                    </constraints>
                    <state key="normal" title="标准" backgroundImage="bg_btn_refrigerator_normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="bg_btn_refrigerator_selected"/>
                    <connections>
                        <action selector="changeState:" destination="-1" eventType="touchUpInside" id="0nA-NY-gxd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-7c-Ioj">
                    <rect key="frame" x="390" y="330" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eKQ-7c-Ioj" secondAttribute="height" multiplier="1:1" id="VNs-v3-q6v"/>
                    </constraints>
                    <state key="normal" title="停止" backgroundImage="bg_btn_refrigerator_normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="停止" backgroundImage="bg_btn_refrigerator_selected"/>
                    <connections>
                        <action selector="changeState:" destination="-1" eventType="touchUpInside" id="da3-hr-hIJ"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-NH-k9c">
                    <rect key="frame" x="210" y="330" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.2156862745" green="0.64313725489999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fP8-NH-k9c" secondAttribute="height" multiplier="1:1" id="9vF-df-0mP"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huy-hX-8bG">
                    <rect key="frame" x="330" y="330" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.2156862745" green="0.64313725489999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="huy-hX-8bG" secondAttribute="height" multiplier="1:1" id="Skk-BZ-WvK"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-dh-g4A">
                    <rect key="frame" x="290" y="210" width="20" height="120"/>
                    <animations/>
                    <color key="backgroundColor" red="0.2156862745" green="0.64313725489999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="GRa-CM-tsD"/>
                        <constraint firstAttribute="width" constant="20" id="Od4-lm-Kut"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GRa-CM-tsD"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-td-Fde">
                    <rect key="frame" x="270" y="330" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fCE-td-Fde" secondAttribute="height" multiplier="1:1" id="Zws-2X-64Q"/>
                    </constraints>
                    <state key="normal" title="快速" backgroundImage="bg_btn_refrigerator_normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="快速" backgroundImage="bg_btn_refrigerator_selected"/>
                    <connections>
                        <action selector="changeState:" destination="-1" eventType="touchUpInside" id="ATj-c6-WHd"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bQv-Ak-ggA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0lf-wW-E1o"/>
                <constraint firstItem="fCE-td-Fde" firstAttribute="top" secondItem="nBJ-dh-g4A" secondAttribute="bottom" id="0rL-lh-OPS"/>
                <constraint firstItem="ycm-Ct-Rsd" firstAttribute="width" secondItem="fCE-td-Fde" secondAttribute="width" id="33P-wB-W5b"/>
                <constraint firstItem="fCE-td-Fde" firstAttribute="leading" secondItem="fP8-NH-k9c" secondAttribute="trailing" id="4Pf-hB-08V"/>
                <constraint firstItem="ycm-Ct-Rsd" firstAttribute="centerY" secondItem="fCE-td-Fde" secondAttribute="centerY" id="5Zq-Ed-b5r"/>
                <constraint firstItem="fP8-NH-k9c" firstAttribute="centerY" secondItem="fCE-td-Fde" secondAttribute="centerY" id="7hX-A3-P9l"/>
                <constraint firstItem="eKQ-7c-Ioj" firstAttribute="width" secondItem="fCE-td-Fde" secondAttribute="width" id="8qj-mU-ltE"/>
                <constraint firstItem="huy-hX-8bG" firstAttribute="width" secondItem="fP8-NH-k9c" secondAttribute="width" id="BMJ-Ia-Fsg"/>
                <constraint firstItem="bQv-Ak-ggA" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.35" id="GjA-BO-dcJ"/>
                <constraint firstItem="fCE-td-Fde" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KQL-ds-cYI"/>
                <constraint firstItem="eKQ-7c-Ioj" firstAttribute="leading" secondItem="huy-hX-8bG" secondAttribute="trailing" id="KXE-yk-ZOI"/>
                <constraint firstItem="yWO-0Y-PLO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OYu-gG-mFG"/>
                <constraint firstItem="nBJ-dh-g4A" firstAttribute="top" secondItem="bQv-Ak-ggA" secondAttribute="bottom" id="RGh-xe-yrq"/>
                <constraint firstItem="yWO-0Y-PLO" firstAttribute="top" secondItem="bQv-Ak-ggA" secondAttribute="bottom" constant="-86" id="RXd-jP-Bdh"/>
                <constraint firstItem="nBJ-dh-g4A" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="RmS-BA-rez"/>
                <constraint firstItem="bQv-Ak-ggA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XB5-04-XMh"/>
                <constraint firstItem="huy-hX-8bG" firstAttribute="leading" secondItem="fCE-td-Fde" secondAttribute="trailing" id="XOy-yg-ouF"/>
                <constraint firstItem="yWO-0Y-PLO" firstAttribute="centerX" secondItem="bQv-Ak-ggA" secondAttribute="centerX" id="cVN-Pc-pTS"/>
                <constraint firstItem="fP8-NH-k9c" firstAttribute="height" secondItem="fCE-td-Fde" secondAttribute="height" id="ceX-pk-cbY"/>
                <constraint firstItem="nBJ-dh-g4A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g5n-qY-rc4"/>
                <constraint firstItem="fCE-td-Fde" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="iuk-KY-l9W"/>
                <constraint firstItem="huy-hX-8bG" firstAttribute="height" secondItem="fP8-NH-k9c" secondAttribute="height" id="jdh-dz-bJA"/>
                <constraint firstItem="bQv-Ak-ggA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kSB-Un-O5G"/>
                <constraint firstItem="fP8-NH-k9c" firstAttribute="leading" secondItem="ycm-Ct-Rsd" secondAttribute="trailing" id="qhl-FJ-qi8"/>
                <constraint firstItem="huy-hX-8bG" firstAttribute="centerY" secondItem="fCE-td-Fde" secondAttribute="centerY" id="s0O-Ig-gCl"/>
                <constraint firstItem="eKQ-7c-Ioj" firstAttribute="centerY" secondItem="fCE-td-Fde" secondAttribute="centerY" id="sCn-BF-qdn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background_iceMakingRoom" width="501" height="231"/>
        <image name="bg_btn_refrigerator_normal" width="107" height="107"/>
        <image name="bg_btn_refrigerator_selected" width="107" height="107"/>
    </resources>
</document>
